11:19:55 [INFO] [Sniper] Starting multi-city sniper (mode=dry)
11:19:55 [INFO] [Sniper] Cities: AUS, LAX, CHI, MIA, DEN, HOU, DAL, LAS, SAT, PHX
11:19:55 [INFO] [Sniper] Poll interval: 60s per city
11:19:55 [INFO] [Sniper] Max buy price: $0.50
11:19:55 [INFO] [Sniper]   AUS: 14:00-18:00 CT
11:19:55 [INFO] [Sniper]   LAX: 13:00-17:00 PT
11:19:55 [INFO] [Sniper]   CHI: 13:00-17:00 CT
11:19:55 [INFO] [Sniper]   MIA: 14:00-17:00 ET
11:19:55 [INFO] [Sniper]   DEN: 13:00-17:00 MT
11:19:55 [INFO] [Sniper]   HOU: 14:00-18:00 CT
11:19:55 [INFO] [Sniper]   DAL: 14:00-18:00 CT
11:19:55 [INFO] [Sniper]   LAS: 13:00-17:00 PT
11:19:55 [INFO] [Sniper]   SAT: 14:00-18:00 CT
11:19:55 [INFO] [Sniper]   PHX: 13:00-17:00 PT
11:19:55 [INFO] [Sniper/AUS] New day: 2026-03-25
11:19:55 [INFO] [Sniper/LAX] New day: 2026-03-25
11:19:55 [INFO] [Sniper/CHI] New day: 2026-03-25
11:19:55 [INFO] [Sniper/MIA] New day: 2026-03-25
11:19:55 [INFO] [Sniper/DEN] New day: 2026-03-25
11:19:55 [INFO] [Sniper/HOU] New day: 2026-03-25
11:19:55 [INFO] [Sniper/DAL] New day: 2026-03-25
11:19:55 [INFO] [Sniper/LAS] New day: 2026-03-25
11:19:55 [INFO] [Sniper/SAT] New day: 2026-03-25
11:19:55 [INFO] [Sniper/PHX] New day: 2026-03-25
11:20:05 [WARNING] [Sniper/CHI] NWS poll failed: 
11:20:05 [WARNING] [Sniper/MIA] NWS poll failed: 
11:21:05 [WARNING] [Sniper/CHI] NWS poll failed: 
11:21:05 [WARNING] [Sniper/MIA] NWS poll failed: 
11:21:55 [WARNING] [Sniper/CHI] NWS poll failed: [Errno 8] nodename nor servname provided, or not known
11:21:55 [WARNING] [Sniper/MIA] NWS poll failed: [Errno 8] nodename nor servname provided, or not known
11:22:55 [WARNING] [Sniper/MIA] NWS poll failed: [Errno 8] nodename nor servname provided, or not known
11:22:55 [WARNING] [Sniper/CHI] NWS poll failed: [Errno 8] nodename nor servname provided, or not known
11:23:56 [WARNING] [Sniper/CHI] NWS poll failed: [Errno 8] nodename nor servname provided, or not known
11:23:56 [WARNING] [Sniper/MIA] NWS poll failed: [Errno 8] nodename nor servname provided, or not known
11:24:56 [WARNING] [Sniper/MIA] NWS poll failed: [Errno 8] nodename nor servname provided, or not known
11:24:56 [WARNING] [Sniper/CHI] NWS poll failed: [Errno 8] nodename nor servname provided, or not known
11:25:56 [WARNING] [Sniper/CHI] NWS poll failed: [Errno 8] nodename nor servname provided, or not known
11:25:56 [WARNING] [Sniper/MIA] NWS poll failed: [Errno 8] nodename nor servname provided, or not known
11:26:56 [WARNING] [Sniper/MIA] NWS poll failed: [Errno 8] nodename nor servname provided, or not known
11:26:56 [WARNING] [Sniper/CHI] NWS poll failed: [Errno 8] nodename nor servname provided, or not known
11:27:56 [WARNING] [Sniper/CHI] NWS poll failed: [Errno 8] nodename nor servname provided, or not known
11:27:56 [WARNING] [Sniper/MIA] NWS poll failed: [Errno 8] nodename nor servname provided, or not known
